{
  "_version": "1.48.0",
  "sap.app": {
    "id": "com.epiuse.zhrorderamend",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.0",
      "toolsId": "62720c7c-882e-435b-a1d6-bb6624e1a26d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZHR_FIORI_FORMS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "order_amendments-display": {
          "semanticObject": "order_amendments",
          "action": "display",
          "title": "{{order_amendments-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.108.31",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.epiuse.zhrorderamend.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.epiuse.zhrorderamend.view",
        "controlAggregation": "beginColumnPages",
        "controlId": "layout",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "master",
          "target": ["master"]
        },

        {
          "pattern":"FormSet/{objectId}",
          "name": "object",
          "target": [
            "master",
            "object"
          ]
        },

        {
					"name": "create",
					"pattern": "create/{type}",
					"target": [
						"create"
					]
				},

        {
					"name": "edit",
					"pattern": "edit/{wi}",
					"target": [
						"create"
					]
				},

				{
					"pattern": "detail/{scenarioid}/{wfInstanceId}/{taskPath}",
					"name": "wfobject",
					"target": "object"
				}
      ],

      "targets": {
        "master": {
          "viewName": "Master",
          "viewLevel": 1,
          "viewId": "master"
        },

        "object": {
          "viewId": "detail",
          "viewName": "Detail",
          "viewLevel": 1,
          "controlAggregation":"midColumnPages"
        },

        "create": {
					"viewLevel": 1,
					"viewId": "create",
					"viewName": "Create"
				},

        "detailObjectNotFound": {
          "viewName": "DetailObjectNotFound",
          "viewId": "detailObjectNotFound",
          "controlAggregation": "midColumnPages"
        },

        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    },
    "rootView": {
      "viewName": "com.epiuse.zhrorderamend.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "Order-Amendments-or-Cancellation-Form"
  }
}
